<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      font-size: 25px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 20px 30px;
      cursor: pointer;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #audio_box, .warning {
      display: none;
    }

    .warning {
      color: red;
    }

    textarea { font-size: 20px; }

  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

  // # 1 2 3 4 PuTong
  // # 2 4 1 3 ShanDong
  function change_tone(pinyin){
    var tone = pinyin[pinyin.length -1];
    var new_tone = "2";
    switch (tone) {
      case '1':
        new_tone = '2';
        break;
      case '2':
        new_tone = '4';
        break;
      case '3':
        new_tone = '1';
        break;
      case '4':
        new_tone = '3';
        break;
      default:
        new_tone = "0";
    }

    var new_pinyin = pinyin.slice(0, -1) + new_tone;
    return new_pinyin;
  }

  function shandongize(putonghua){

    var sd_words = [];
    for (var i = 0; i < putonghua.length; i++) {
      sd_words.push(change_tone(putonghua[i]));
    }
    return sd_words;
  }

  function generate_sound(message){
    console.log('message=' + message);
    $.get('https://shandonghua.herokuapp.com/sound?msg=' + message, function(data, status){
      console.log('status=' + status);
      console.log('data=' + data);

      if (data == 'None') {
        $('.warning').show();
        $('#audio_box').hide();

      } else{
        $('.warning').hide();
        var mp3_url = "https://ttsmp3.com/created_mp3/" + data;
        console.log('mp3 created = ' + mp3_url);

        $("#mp3_source").attr("src", mp3_url);

        $('#audio_box')[0].load();
        $('#audio_box').show();
        $('#audio_box')[0].play();

      }

    });
  }

  $(document).ready(function(){

    $("button").click(function(){
      $('.warning').hide();
      $('#audio_box').hide();
      var text = $('textarea#userinput').val();
      var url = `https://helloacm.com/api/pinyin/?cached&s=${text}&t=1`
      $.get(url, function(data, status){
        console.log("Data: " + data + "\nStatus: " + status);
        console.log("data.result: " + data.result);
        generate_sound(shandongize(data.result));

      });
  });

});
</script>
</head>
<body>

  <h1 class="center">山东话</h1>

  <div class="center">
    <textarea id="userinput" rows="5" cols="60" maxlength="100" placeholder="随意输入一段中文 听听土味山东话朗读"></textarea>
  </div>
  <div class="center"><button class="button">朗读</button></div>
  <div class="center">
    <audio class="center" id='audio_box' controls autoplay>
      <source id="mp3_source" src=""/>
    </audio>
  </div>
  <div class="center warning"> 已达今日字数限制 </div>



</body>
</html>
